BOT_TOKEN=
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/rushmodelbot
WEBHOOK_HOST=https://YOUR_PUBLIC_DOMAIN
WEBHOOK_PATH=/tg/webhook
WEBHOOK_SECRET_TOKEN=some-secret
ADMIN_TELEGRAM_IDS=123456,789012
APP_ENV=dev
NGROK_AUTHTOKEN=
